mohammed ali 312430
morhaf   123123
mayar  123456
wael 321321
majd 147147
///////////////////
[
  {
    "First_Name": "John",
    "Last_Name": "Smith",
    "Username": "johnsmith1",
    "Password": "pass1234",
    "Phone": "111-111111",
    "Mobile": "1234567890",
    "Email": "johnsmith1@example.com",
    "Address": "10 First Street, NY",
    "Role": 1,
    "Status": 1,
    "ID_number": "ID1001",
    "Profile_Picture": "profile1.jpg",
    "ID_Picture": "id1.jpg"
  },
  {
    "First_Name": "Emily",
    "Last_Name": "Brown",
    "Username": "emilyb",
    "Password": "mypassword",
    "Phone": "222-222222",
    "Mobile": "9876543210",
    "Email": "emilyb@example.com",
    "Address": "20 Second Street, LA",
    "Role": 5,
    "Status": 1,
    "ID_number": "ID1002",
    "Profile_Picture": "profile2.jpg",
    "ID_Picture": "id2.jpg"
  },
  {
    "First_Name": "Michael",
    "Last_Name": "Taylor",
    "Username": "miket",
    "Password": "securepass",
    "Phone": "333-333333",
    "Mobile": "1112223333",
    "Email": "miket@example.com",
    "Address": "30 Third Street, TX",
    "Role": 7,
    "Status": 1,
    "ID_number": "ID1003",
    "Profile_Picture": "profile3.jpg",
    "ID_Picture": "id3.jpg"
  },
  {
    "First_Name": "Sophia",
    "Last_Name": "Johnson",
    "Username": "sophiaj",
    "Password": "strongpass",
    "Phone": "444-444444",
    "Mobile": "4445556666",
    "Email": "sophiaj@example.com",
    "Address": "40 Fourth Street, FL",
    "Role": 9,
    "Status": 1,
    "ID_number": "ID1004",
    "Profile_Picture": "profile4.jpg",
    "ID_Picture": "id4.jpg"
  },
  {
    "First_Name": "David",
    "Last_Name": "Williams",
    "Username": "davidw",
    "Password": "testpass1",
    "Phone": "555-555555",
    "Mobile": "7778889999",
    "Email": "davidw@example.com",
    "Address": "50 Fifth Street, NV",
    "Role": 10,
    "Status": 1,
    "ID_number": "ID1005",
    "Profile_Picture": "profile5.jpg",
    "ID_Picture": "id5.jpg"
  },
  {
    "First_Name": "Olivia",
    "Last_Name": "Miller",
    "Username": "oliviam",
    "Password": "passolivia",
    "Phone": "666-666666",
    "Mobile": "9990001111",
    "Email": "oliviam@example.com",
    "Address": "60 Sixth Street, IL",
    "Role": 1,
    "Status": 1,
    "ID_number": "ID1006",
    "Profile_Picture": "profile6.jpg",
    "ID_Picture": "id6.jpg"
  },
  {
    "First_Name": "James",
    "Last_Name": "Anderson",
    "Username": "jamesa",
    "Password": "mypwdjames",
    "Phone": "777-777777",
    "Mobile": "2223334444",
    "Email": "jamesa@example.com",
    "Address": "70 Seventh Street, OH",
    "Role": 5,
    "Status": 1,
    "ID_number": "ID1007",
    "Profile_Picture": "profile7.jpg",
    "ID_Picture": "id7.jpg"
  },
  {
    "First_Name": "Isabella",
    "Last_Name": "Martinez",
    "Username": "isabellam",
    "Password": "isa123pass",
    "Phone": "888-888888",
    "Mobile": "5556667777",
    "Email": "isabellam@example.com",
    "Address": "80 Eighth Street, GA",
    "Role": 7,
    "Status": 1,
    "ID_number": "ID1008",
    "Profile_Picture": "profile8.jpg",
    "ID_Picture": "id8.jpg"
  },
  {
    "First_Name": "Daniel",
    "Last_Name": "Garcia",
    "Username": "danielg",
    "Password": "danielfast",
    "Phone": "999-999999",
    "Mobile": "8889990000",
    "Email": "danielg@example.com",
    "Address": "90 Ninth Street, WA",
    "Role": 9,
    "Status": 1,
    "ID_number": "ID1009",
    "Profile_Picture": "profile9.jpg",
    "ID_Picture": "id9.jpg"
  },
  {
    "First_Name": "Mia",
    "Last_Name": "Hernandez",
    "Username": "miah",
    "Password": "miapass",
    "Phone": "101-101010",
    "Mobile": "1231231234",
    "Email": "miah@example.com",
    "Address": "100 Tenth Street, NJ",
    "Role": 10,
    "Status": 1,
    "ID_number": "ID1010",
    "Profile_Picture": "profile10.jpg",
    "ID_Picture": "id10.jpg"
  },
  {
    "First_Name": "William",
    "Last_Name": "Clark",
    "Username": "willc",
    "Password": "willpass",
    "Phone": "202-202020",
    "Mobile": "4564564567",
    "Email": "willc@example.com",
    "Address": "110 Eleventh Street, MI",
    "Role": 1,
    "Status": 1,
    "ID_number": "ID1011",
    "Profile_Picture": "profile11.jpg",
    "ID_Picture": "id11.jpg"
  },
  {
    "First_Name": "Charlotte",
    "Last_Name": "Lopez",
    "Username": "charlottel",
    "Password": "charpass",
    "Phone": "303-303030",
    "Mobile": "7897897890",
    "Email": "charlottel@example.com",
    "Address": "120 Twelfth Street, MA",
    "Role": 5,
    "Status": 1,
    "ID_number": "ID1012",
    "Profile_Picture": "profile12.jpg",
    "ID_Picture": "id12.jpg"
  },
  {
    "First_Name": "Benjamin",
    "Last_Name": "Lee",
    "Username": "benl",
    "Password": "benjaminpw",
    "Phone": "404-404040",
    "Mobile": "3213214321",
    "Email": "benl@example.com",
    "Address": "130 Thirteenth Street, OR",
    "Role": 7,
    "Status": 1,
    "ID_number": "ID1013",
    "Profile_Picture": "profile13.jpg",
    "ID_Picture": "id13.jpg"
  }
]
